# vega-repos

./: .gitignore  README.md  docker-compose.yml
vega-repos-backend/: Dockerfile  pom.xml
vega-repos-backend/data/: vega-repos.lock.db  vega-repos.mv.db  vega-repos.trace.db
vega-repos-backend/src/main/java/com/vega/repos/: VegaReposApplication.java
vega-repos-backend/src/main/java/com/vega/repos/config/: HdfsConfig.java  WebConfig.java
vega-repos-backend/src/main/java/com/vega/repos/controller/: AuthController.java  CollaboratorController.java  DocsController.java  DownloadController.java  MetricsController.java  PeopleController.java  PrCommentController.java  RepoController.java
vega-repos-backend/src/main/java/com/vega/repos/dto/: AuthResponseDto.java  BranchDto.java  CollaboratorDto.java  CollaboratorRequestDto.java  CommitDiffDto.java  CommitDto.java  CommitInsightDto.java  CommitMetricsDto.java  FileContentDto.java  FileTreeNodeDto.java  LoginRequest.java  PrCommentDto.java  PrDto.java  PrMetricsDto.java  RegisterRequest.java  RepoDto.java  RepoInsightsDto.java  UserPublicDto.java  VegaMetricsDto.java
vega-repos-backend/src/main/java/com/vega/repos/entity/: CollaboratorRequest.java  CommitInsight.java  PrComment.java  RepoCollaborator.java  RepoSettings.java  UserCommitMetrics.java  UserPrMetrics.java
vega-repos-backend/src/main/java/com/vega/repos/exception/: GlobalExceptionHandler.java
vega-repos-backend/src/main/java/com/vega/repos/repository/: CollaboratorRequestRepository.java  CommitInsightRepository.java  PrCommentRepository.java  RepoCollaboratorRepository.java  RepoSettingsRepository.java  UserCommitMetricsRepository.java  UserPrMetricsRepository.java
vega-repos-backend/src/main/java/com/vega/repos/service/: AuthService.java  CollaboratorService.java  CommitInsightService.java  MetricsService.java  PrCommentService.java  RepoAccessService.java  RepoDownloadService.java  RepoFileService.java  RepoService.java  UserServiceJwtParser.java
vega-repos-backend/src/main/resources/: application.yml
vega-repos-backend/src/test/java/com/vega/repos/controller/: CollaboratorControllerIntegrationTest.java  RepoControllerIntegrationTest.java
vega-repos-backend/src/test/java/com/vega/repos/service/: MetricsServiceTest.java  RepoAccessServiceTest.java
vega-repos-frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vega-repos-frontend/src/: App.jsx  index.css
vega-repos-frontend/src/components/: AICommitDemo.jsx  AICommitDemo.module.css  CodeViewer.jsx  CodeViewer.module.css  ErrorBoundary.jsx  FileTree.jsx  FileTree.module.css  Layout.jsx  Layout.module.css  PrComments.jsx  PrComments.module.css  ReadmeViewer.jsx  ReadmeViewer.module.css  Skeleton.jsx  VegaBrandMark.jsx
vega-repos-frontend/src/config/: api.js
vega-repos-frontend/src/context/: AuthContext.jsx  ToastContext.jsx
vega-repos-frontend/src/pages/: AICommitDemoPage.jsx  AICommitDemoPage.module.css  CollaboratorRequestsPage.jsx  CollaboratorRequestsPage.module.css  CommitMetricsPage.jsx  CreatePullRequestPage.jsx  CreatePullRequestPage.module.css  DownloadPage.jsx  DownloadPage.module.css  LandingPage.jsx  LandingPage.module.css  LoginPage.jsx  LoginPage.module.css  MetricsPage.jsx  MetricsPage.module.css  NotFoundPage.jsx  NotFoundPage.module.css  PeoplePage.jsx  PeoplePage.module.css  PeopleProfilePage.jsx  PeopleProfilePage.module.css  PrMetricsPage.jsx  ProfilePage.jsx  ProfilePage.module.css  PullRequestDetailPage.jsx  PullRequestDetailPage.module.css  RegisterPage.jsx  RegisterPage.module.css  RepoDetailPage.jsx  RepoDetailPage.module.css  RepoListPage.jsx  (+5 more)
(+10 files in other folders)
